{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --timeout 5000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ask-sdk-core": "^2.0.0",
    "ask-sdk-model": "^1.0.0",
    "ask-utils": "https://github.com/fdistorted/ask-utils",
    "axios": "^0.18.0"
  },
  "devDependencies": {
    "alexa-skill-test-framework": "^1.2.2",
    "diff": "^3.5.0",
    "mocha": "^5.2.0",
    "nock": "^9.6.1"
  }
}
